# BKM2022

./: .gitignore  README.md  build.gradle  gradle.properties
BKM Mobile New Design/: PPT BKM Mobile v3.0 - Agung.pptx  (+2 more)
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nur_hidayat_agung/bkmmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nur_hidayat_agung/bkmmobile/adapter/: AnnouncementAdapter.java  BindAdapter.java  HelpAdapter.java  HistoryAdapter.java  HistoryWSAdapter.java  HistotyPartReplacementAdapter.java  ListPartAdapter.java  MenuAdapter.java  QueueWSAdapter.java  ServiceHistoryAdapter.java  TabWorkShopFragAdapter.java  TripAdapter.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/app/: BKMApp.java  BaseContext.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/callback/: DetHistoryCallback.java  HelpCallBack.java  ItemPartCallBack.java  ListHistoryCallback.java  ListMenuCallback.java  ListTripCallBack.java  PictureDetailCallBack.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/general/: ConfigResponse.java  Data.java  DebugResponse.java  GeneralResponse.java  ItemMenu.java  Msg.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/help/: Help.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/history/: DetailHistory.java  DoConnect.java  History.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/home/: DataItemMenu.java  RespGetMenu.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/login/: LoginAnnouncement.java  LoginEnt.java  LoginRes.java  NotificationVO.java  UserDetailRes.java  VehicleData.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/payslip/: PaySlip.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/security/: ChangePass.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/service/: ItemListPart.java  ItemPartReplacementHistory.java  RemindItem.java  RespGetListPart.java  RespPartReplacementHistory.java  RespServiceHistory.java  RespServiceReminder.java  ServiceItem.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/trip/: DDLVM.java  PostTrip.java  StatusTrip.java  Trip.java  TripDetail.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/model/workshop/: DataItemWorkshopGetReason.java  DataQueue.java  DataRegisWS.java  ItemHistoryWorkShop.java  ItemSparePartWorkShop.java  ItemWL.java  RespCancelRegistrasion.java  RespHistoryWorkShop.java  RespQueue.java  RespRegisWS.java  RespWL.java  RespWorkshopGetReason.java  WLListItemDriver.java  WLListItemVehicle.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/repositories/: HelpService.java  HistoryService.java  LoginService.java  SalaryService.java  ServiceService.java  TripService.java  WorkShopService.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/room/: AppDatabase.java  ReasonDAO.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/service/: FCMService.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/ui/: MainActivity.java
app/src/main/java/com/nur_hidayat_agung/bkmmobile/util/: Constant.java  NotificationUtils.java  PDialog.java  PopUpDialog.java  SharedPref.java  SoftKeyboard.java  UtilFunc.java
app/src/main/res/anim/: alpha.xml  bounce.xml  translate.xml
app/src/main/res/drawable/: back_ground_round.xml  back_ground_round_primary_color_disable.xml  bg_home_grad.xml  bg_round_with_border.xml  bg_toggle.xml  btn_circle.xml  btn_rect_primary.xml  btn_rounded_green.xml  circle_red.xml  home_back_ground.xml  ic_baseline_handyman_24.xml  ic_verified_user.xml  round_corner.xml  round_corner_toggle.xml  spinner.xml
app/src/main/res/drawable-v21/: back_ground_round_green.xml  back_ground_round_grey.xml  back_ground_round_grey2.xml  back_ground_round_header_menu.xml  back_ground_round_orange.xml  back_ground_round_primary_color.xml  bg_round_grey.xml
app/src/main/res/layout/: activity_detail_picture.xml  activity_help.xml  activity_help_detail.xml  activity_history2.xml  activity_home.xml  activity_login2.xml  activity_part_service.xml  activity_replacement_part_history.xml  activity_salary.xml  activity_service_alert.xml  activity_service_book.xml  activity_splash_screen.xml  activity_trip2.xml  activity_trip_detail.xml  activity_work_shop.xml  app_bar_home.xml  content_home.xml  detail_history.xml  dialog_contact_dark.xml  dialog_date_picker.xml  dialog_event.xml  dialog_fill_reason_ws.xml  dialog_service_book_fragment.xml  dialog_ws_card.xml  fragment_home.xml  fragment_message.xml  fragment_queue.xml  fragment_security.xml  fragment_setting.xml  fragment_work_shop_history.xml  item_announcement.xml  item_help.xml  item_history2.xml  item_history_workshop.xml  item_menu.xml  item_part_replacement_history.xml  item_part_service.xml  item_service_book_history.xml  item_trip.xml  item_waiting_list.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/nur_hidayat_agung/bkmmobile/: ExampleUnitTest.java
(+42 files in other folders)
