// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // dependencies version
    googleSupport = '28.0.0'
    gson = '2.8.5'
    retrofit = '2.4.0'
    rxjava = '2.0.2'
    glide = '4.7.1'
    arch = '1.1.1'
}
