buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.garisbesar.bkmmobile"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 43
        versionName "4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.googleSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // support
    implementation "com.android.support:design:$rootProject.ext.googleSupport"
    implementation "com.readystatesoftware.sqliteasset:sqliteassethelper:+"
    implementation "com.android.support:cardview-v7:$rootProject.ext.googleSupport"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.googleSupport"


    // network
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"


    // rx
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"

    // arch
    implementation "android.arch.lifecycle:runtime:$rootProject.ext.arch"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.arch"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.arch"

    // ok http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    // implementation 'com.github.nikartm:image-support:1.0.5'

    //image picker
//    implementation 'com.github.florent37:inline-activity-result:1.0.1'
//    implementation 'com.github.dhaval2404:imagepicker:1.2'

    // util
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'com.github.rahulkapoor1:ZommableLoadingImageView:v1.2'

    // fcm
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}
