<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="part"
            type="com.nur_hidayat_agung.bkmmobile.model.service.ItemListPart" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.history.HistoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/std_padding"
            android:paddingRight="@dimen/std_padding"
            android:paddingBottom="@dimen/std_padding_small"
            android:paddingTop="@dimen/std_padding_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:text="nama part :"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".6"
                android:textAlignment="textEnd"
                android:text="@{part.itemName}"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/std_padding"
            android:paddingRight="@dimen/std_padding"
            android:paddingBottom="@dimen/std_padding_small"
            android:paddingTop="@dimen/std_padding_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:text="kode part :"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".6"
                android:textAlignment="textEnd"
                android:text="@{part.itemCode}"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_part_replace_history"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/ll_no_result">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_no_feed"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Data tidak tersedia"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>