<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="help"
            type="com.nur_hidayat_agung.bkmmobile.model.help.Help" />
        <variable
            name="callback"
            type="com.nur_hidayat_agung.bkmmobile.callback.HelpCallBack"/>
    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_long"
    android:paddingBottom="@dimen/margin_long"
    android:layout_marginRight="@dimen/std_padding_small"
    android:layout_marginLeft="@dimen/std_padding_small"
    android:onClick="@{() -> callback.onClick(help)}"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_help_title"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="@dimen/std_padding"
        android:text="@{help.title}" />
</android.support.v7.widget.CardView>
</layout>