<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="waitlist"
            type="com.nur_hidayat_agung.bkmmobile.model.workshop.ItemWL" />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_middle"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Kode Pend." />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{waitlist.code}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Nama Driver" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{waitlist.driver.driver_name}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="No Pol." />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{waitlist.vehicle.vehicle_number}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Tgl Pend." />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    app:dateFormatComplete="@{waitlist.registerAt}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Kendala" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{waitlist.reason}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:text="Status" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:textSize="14sp"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    app:status_code_case="@{waitlist.status}"
                    app:status_desc_case="@{waitlist.status_desc}" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="@dimen/std_padding_small2"-->
<!--                    android:text="Deskripsi" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.05"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="@dimen/std_padding_small2"-->
<!--                    android:text=":" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.65"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="@dimen/std_padding_small2"-->
<!--                    android:text="@{waitlist.description}" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="@dimen/std_padding_small2"-->
<!--                    android:text="Part Diganti" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.05"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="@dimen/std_padding_small2"-->
<!--                    android:text=":" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.65"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="@dimen/std_padding_small2"-->
<!--                    android:text="@{waitlist.sparepartTrxCode}" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>