<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="history"
            type="com.nur_hidayat_agung.bkmmobile.model.workshop.ItemHistoryWorkShop" />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding_small"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Kode Pend." />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{history.code}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Tgl Pend." />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    app:dateFormatComplete="@{history.registerAt}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Tgl Masuk" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    app:dateFormatComplete="@{history.checkin}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Tgl Keluar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    app:dateFormatComplete="@{history.checkout}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Kendala" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{history.reason}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Deskripsi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{history.description}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:text="Status" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/padding_8"
                    app:status_code_case="@{history.status}"
                    app:status_desc_case="@{history.status_desc}"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="Daftar Barang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{history.remarkPart}" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>