<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="history"
            type="com.nur_hidayat_agung.bkmmobile.model.workshop.ItemHistoryWorkShop" />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding_small"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="Kode Pend." />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="@{history.code}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="Tgl Pend." />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="@{history.registerAt}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="Tgl Perb." />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="@{history.checkin}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="Kendala" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="@{history.reason}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="Deskripsi" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="@{history.description}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="Part Diganti" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/std_padding_small2"
                    android:text="@{history.remarkPart}" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>