<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="history"
            type="com.nur_hidayat_agung.bkmmobile.model.history.History" />

        <variable
            name="callback"
            type="com.nur_hidayat_agung.bkmmobile.callback.ListHistoryCallback"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:paddingRight="@dimen/std_padding"
        android:paddingLeft="@dimen/std_padding"
        android:paddingTop="@dimen/std_padding_small"
        android:paddingBottom="@dimen/std_padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{history.monthName}"
        android:background="@color/grey"
        android:id="@+id/tv_item_history_header"
        android:visibility="@{history.header}"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/std_padding_small"
        android:layout_marginRight="@dimen/std_padding_small"
        android:layout_height="2dp"
        android:background="@color/grey_line"
        android:visibility="@{history.line}"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/std_padding"
        android:orientation="horizontal"
        android:onClick="@{() -> callback.onClick(history)}">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{history.getDoFromHistory}"
                android:textColor="@color/text_blue"
                android:textSize="15sp"
                android:paddingLeft="@dimen/std_padding"
                android:layout_marginTop="@dimen/std_padding"
                android:id="@+id/tv_item_history_do"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{history.getTravelDate}"
                android:paddingLeft="@dimen/std_padding"
                android:textStyle="italic"
                android:textSize="10sp"
                android:id="@+id/tv_item_history_travel_date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/std_padding_small2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fast_delivery"
                    android:layout_marginLeft="@dimen/std_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/std_padding_small"
                    android:textSize="12sp"
                    android:text="@{history.pks_name}"
                    android:id="@+id/tv_item_history_pks_name"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    android:layout_marginLeft="@dimen/std_padding_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/std_padding_small"
                    android:text="@{history.destination_name}"
                    android:textSize="12sp"
                    android:id="@+id/tv_item_history_dest"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/std_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_history_bonus"
                android:text="@{history.getBonus}"
                android:layout_centerInParent="true"
                android:textColor="@color/text_green"
                android:textAlignment="textEnd"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
</layout>